@import '~antd/dist/antd.less';


.text-center {
    text-align: center;
}
.landing-page-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}
.pull-right {
    float: right;
}

.vertical-timeline-element-icon svg {
    display: block !important;
}